# NBRB_WPF_App

./: ApiService.cs  ApiWorker.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NBRB_WPF_App.csproj  NBRB_WPF_App.sln  README.md
Models/: Currency.cs  CurrencyShort.cs  Rate.cs  RateShort.cs
ViewModels/: CurrencyViewModel.cs
